Push docker image to AWS ECR 
-------------------------------------------
pipeline{
agent any
environment {
              IMAGE_TAG ="${BUILD_NUMBER}"
           }
stages{
stage('GIT'){
steps{
 checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/jagadeeshreddy280/app-frontend.git']]]) 
}
}
stage('Docker Image Build'){
steps{
sh 'docker build -t app:latest .'
}
}
stage('Pushing to ECR ') {   
              steps{
               script {
                sh 'echo ${IMAGE_TAG}'
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 051650638025.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker tag app:latest 051650638025.dkr.ecr.us-east-1.amazonaws.com/avaloq:${IMAGE_TAG}'
                sh 'docker push 051650638025.dkr.ecr.us-east-1.amazonaws.com/avaloq:${IMAGE_TAG}'
                  }
              }
          }
}
}

-----------------------------------
backend jenkins pipeline

pipeline{
agent any
environment {
              IMAGE_TAG ="${BUILD_NUMBER}"
              DOCKERHUB_CREDENTIALS=credentials('dockerhublogin')
              NOMAD_ADDR = 'http://54.234.180.15:4646'    ## change the pubilc ip
              NOMAD_TOKEN= 'b6e38244-e6fa-f2fb-a270-748850e5fbfd'    ## change the nomad token
           }
stages{
stage('GIT'){
steps{
checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'Git', url: 'https://github.com/jagadeeshreddy280/app-frontend.git']])
}
}
stage('Docker Image Build'){
steps{
sh 'docker build -t jagadeesh280/app:${BUILD_NUMBER} .'
}
}
stage('Login') {

			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}
stage('Push to Dockerhub'){
steps{
sh 'docker push jagadeesh280/app:${BUILD_NUMBER}'
 }
 }
stage('update in git'){
steps{
script{
sh  "cat ecr.nomad"
sh  "sed -i 's+jagadeesh280/app.*+jagadeesh280/app:${BUILD_NUMBER}\"+g' ecr.nomad"
sh  "cat ecr.nomad"
sh  "git add ecr.nomad"
sh  "git commit -m 'update the dockerimage with new tag:${IMAGE_TAG}'"
withCredentials([gitUsernamePassword(credentialsId: 'Git', gitToolName: 'Default')]) {
    sh  "git push git@github.com:jagadeeshreddy280/app-frontend.git HEAD:main"
}
}
}
}
stage('Deploy To Nomad') {
            
            steps {
                sh 'nomad  run  ecr.nomad'
            }
        }

}
}



--------------------------------------------

froentend jenkins pipeline

pipeline {
    agent  any
    environment {
        NOMAD_ADDR = 'http://54.152.36.2:4646'   ## change the pubilc ip
        NOMAD_TOKEN= 'b6e38244-e6fa-f2fb-a270-748850e5fbfd'   ## change the nomad token
    }
    stages {
        stage('GIT'){
          steps{
          checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/jagadeeshreddy280/app-frontend.git']]]) 
}
}
        stage('Deploy To Nomad') {
            
            steps {
                sh 'nomad run job.nomad'
            }
        }
    }
}
